In [30]:
import pandas as pd
from pandasql import sqldf 
import numpy as np
pysqldf = lambda q: sqldf(q, globals())

In [31]:
#global variables 
pathtoData = '/Users/zacharywong/github/zacharywong2023/GreenWave/Data/'

In [32]:
# import bicycle count data in pandas dataframe 
bicycleCountData= 'Bike_Volume_-_Manual_Counts.csv' 
df = pd.read_csv(pathtoData + bicycleCountData)
df.head()

# Split Location into two streets
#df[['Street1', 'Street2']] = df['LOCATION'].str.split(' & ', 1, expand=True)

# reorder columns and delete unused columns 
df['YR2012_PM'] = np.nan

cols = df.columns.tolist()
del(cols[0:6])
del(cols[-7:-1])
del(cols[-4])
del(cols[-4])
cols[0:6] + cols[-1:] + cols[7:]
del(cols[-1])
cols

#df = df[cols]

#df.head()

#del cols[4:8]
#del cols [-8:]
#del cols[0:2]
#del cols[-3]
#countDF.query('Street2 == `Valencia St`')

['YR2006_PM',
 'YR2007_PM',
 'YR2008_PM',
 'YR2009_PM',
 'YR2010_PM',
 'YR2011_PM',
 'YR2013_PM',
 'YR2014_PM',
 'YR2015_PM',
 'YR2016_PM',
 'YR2017_PM']

In [33]:
missionStreets = ["""Church St|Dolores St|Gurerrero St|Valencia St|Mission St|S Vann Nessa St|Folsom St|Harrison St|Bryant St|Potrero St|
                13 St|14 St|15 St|16 St|17 St|18 St|19 St|20 St|21 St|22 St|23 St|24 St|25 St|26 St"""]

#treatment in mission 
#Valencia St & 17th St	441
#Harrison St & Cesar Chavez	39

#comparisn

sfDF = df[(df['YR2006_PM'] > -1) & (df['YR2016_PM'] > -1)] 
#df = df[df["LOCATION"].str.contains("""Church St|Dolores St|Gurerrero St|Valencia St|Mission St|S Vann Nessa St|Folsom St|Harrison St|Bryant St|Potrero St""")==True]
#df = df[df["LOCATION"].str.contains("""13th St|14th St|15th St|16th St|17th St|18th St|19th St|20th St|21th St|22th St|23th St|24th St|25th St|26th St|Cesar Chavez St""")==True]
sfDF

,OBJECTID,LOC_ID,LOCATION,NODELAYER,CNN,TIME,YR2006_PM,YR2007_PM,YR2008_PM,YR2009_PM,...,GLOBALID,YR2016_PM,YR2017_PM,shape,Neighborhoods,SF Find Neighborhoods,Current Police Districts,Current Supervisor Districts,Analysis Neighborhoods,YR2012_PM
2,439,11,Polk St & Sutter St,NaN,37.78776,"122° 25' 12.000"" W",158,181,209,203,...,NaN,481,367,POINT (-122.41999 37.787754),50.0,50.0,4.0,3.0,21.0,NaN
5,444,16,Valencia St & 17th St,NaN,37.76330,"122° 25' 19.200"" W",441,541,690,606,...,NaN,1169,1073,POINT (-122.42199 37.763294),37.0,37.0,3.0,5.0,20.0,NaN
13,571,5,2nd St & Townsend,NaN,37.78062,"122° 23' 27.600"" W",101,107,140,133,...,NaN,576,490,POINT (-122.39098 37.780617),31.0,31.0,1.0,10.0,8.0,NaN
20,586,30,Marina Blvd & Cervantes Blvd,NaN,37.80578,"122° 26' 31.200"" W",240,292,490,517,...,NaN,522,460,POINT (-122.441986 37.805775),17.0,17.0,4.0,6.0,13.0,NaN
26,440,12,Polk St & McAllister St,NaN,37.78027,"122° 25' 8.400"" W",223,266,295,309,...,NaN,819,751,POINT (-122.41898 37.780266),21.0,21.0,4.0,10.0,36.0,NaN
36,578,10,Scott St & Fell St,NaN,37.77427,"122° 26' 9.600"" W",37,74,95,113,...,NaN,145,163,POINT (-122.43599 37.774265),26.0,26.0,4.0,11.0,9.0,NaN
41,448,20,Portola Dr & Woodside Ave/ O'Shaughnessy,NaN,37.74559,"122° 27' 7.200"" W",23,29,29,28,...,NaN,68,62,POINT (-122.45199 37.745586),49.0,49.0,7.0,8.0,41.0,NaN
46,570,4,5th St & Townsend St,NaN,37.77535,"122° 23' 49.200"" W",254,266,306,325,...,NaN,800,763,POINT (-122.39699 37.775345),34.0,34.0,1.0,10.0,4.0,NaN
50,441,13,5th/Cyril Magnin St & Market St,NaN,37.78400,"122° 24' 28.800"" W",1002,1068,1187,1407,...,NaN,1471,1250,POINT (-122.40799 37.783997),32.0,32.0,5.0,10.0,34.0,NaN
55,574,8,Broadway & The Embarcadero,NaN,37.79918,"122° 23' 52.800"" W",393,369,594,554,...,NaN,991,782,POINT (-122.39799 37.799175),77.0,77.0,6.0,3.0,8.0,NaN
56,579,23,Page St & Scott St,NaN,37.77242,"122° 26' 9.600"" W",376,420,578,613,...,NaN,892,943,POINT (-122.43599 37.772415),26.0,26.0,4.0,11.0,3.0,NaN
62,569,3,8th St & Townsend St,NaN,37.77004,"122° 24' 14.400"" W",167,214,264,276,...,NaN,746,790,POINT (-122.403984 37.770035),33.0,33.0,1.0,10.0,34.0,NaN
69,446,18,Harrison St & Cesar Chavez,NaN,37.74830,"122° 24' 43.200"" W",39,48,54,57,...,NaN,183,141,POINT (-122.41199 37.748295),53.0,53.0,3.0,2.0,2.0,NaN
76,442,14,16th St & 7th St,NaN,37.76654,"122° 23' 42.000"" W",67,122,144,202,...,NaN,243,278,POINT (-122.39499 37.766537),34.0,34.0,1.0,9.0,4.0,NaN
82,575,9,Broadway & Columbus Ave,NaN,37.79789,"122° 24' 25.200"" W",95,80,94,63,...,NaN,167,78,POINT (-122.40699 37.797886),106.0,106.0,6.0,3.0,6.0,NaN
88,568,2,Howard St & 11th St,NaN,37.77312,"122° 24' 57.600"" W",227,250,333,332,...,NaN,745,872,POINT (-122.415985 37.773113),32.0,32.0,1.0,10.0,20.0,NaN
98,580,24,Masonic Ave & Golden Gate Ave,NaN,37.77767,"122° 26' 49.200"" W",42,38,47,43,...,NaN,93,53,POINT (-122.44698 37.777664),12.0,12.0,7.0,4.0,18.0,NaN
99,447,22,San Jose Ave & Randall St,NaN,37.73986,"122° 25' 26.400"" W",202,-1,302,373,...,NaN,705,657,POINT (-122.42399 37.739857),61.0,61.0,9.0,5.0,2.0,NaN
112,572,6,The Embarcadero & Townsend St,NaN,37.78180,"122° 23' 16.800"" W",195,259,319,315,...,NaN,731,799,POINT (-122.387985 37.781796),31.0,31.0,1.0,10.0,4.0,NaN

In [34]:
# Use SQL to clean data 
# Only keep rows with streets in Mission District
# Streets: 13th-26th, Cesar Chavez
# Streets: Church, Dolores, Gurerrero, Valencia, Mission, S Vann Nessa, Folsom, Harrison, Bryant, Potrero

# split location into two streets

q = """SELECT Sum(YR2006_PM) as YR_2006, Sum(YR2007_PM) as YR_2006, Sum(YR2008_PM) as YR_2008, Sum(YR2009_PM) as YR_2009, 
        Sum(YR2009_PM) as YR_2009, Sum(YR2010_PM) as YR_2010, Sum(YR2011_PM) as YR_2011, Sum(YR2012_PM) as YR_2012, Sum(YR2013_PM) as YR_2013, Sum(YR2014_PM) as YR_2014, 
        Sum(YR2015_PM) as YR_2015, Sum(YR2016_PM) as YR_2016, Sum(YR2017_PM) as YR_2017
        From sfDF
    """ 
df = pysqldf(q)
#df.rename(index={'0': 'Row_1'})
#df.index = ['Bicycle Count']
dfBC = df.T.reset_index()
dfBC.columns = ['Year', 'Bicycle Count']
dfBC

       Year Bicycle Count
0   YR_2006          4282
1   YR_2006          4623
2   YR_2008          6170
3   YR_2009          6469
4   YR_2009          6469
5   YR_2010          6639
6   YR_2011         10483
7   YR_2012          None
8   YR_2013       11010.0
9   YR_2014       11010.0
10  YR_2015         10655
11  YR_2016         11547
12  YR_2017         10772

In [35]:
bicycleCountData= 'Bicycle_Parking.csv' 
df = pd.read_csv(pathtoData + bicycleCountData)
df

# clean up table and only keep spaces and install_year
cols = df.columns.tolist()
del cols[0:6]
del cols[-12:]
del cols[1]
cols
df = df[cols]
df

      SPACES  INSTALL_YR
0          2        2004
1          0           0
2          2        2015
3          4        2010
4          2        2011
...      ...         ...
5195       2        2012
5196       2        2021
5197       2        2017
5198       2        2010
5199       4        2019

[5200 rows x 2 columns]

In [36]:
# use sql to group by year 
q = """ SELECT INSTALL_YR, SUM(SPACES) as Spaces
        FROM df
        WHERE INSTALL_YR >= 2006 AND INSTALL_YR <= 2017
        GROUP BY INSTALL_YR
        ORDER BY INSTALL_YR
    """
parkSFDF = pysqldf(q)

In [37]:

df = dfBC.join(parkSFDF, how='outer').drop(['INSTALL_YR'], axis = 1)
df

       Year Bicycle Count  Spaces
0   YR_2006          4282   284.0
1   YR_2006          4623    41.0
2   YR_2008          6170    88.0
3   YR_2009          6469    46.0
4   YR_2009          6469  1292.0
5   YR_2010          6639   688.0
6   YR_2011         10483   962.0
7   YR_2012          None  1127.0
8   YR_2013       11010.0   405.0
9   YR_2014       11010.0  2101.0
10  YR_2015         10655   706.0
11  YR_2016         11547  1032.0
12  YR_2017         10772     NaN

In [38]:
q = """ SELECT * FROM  parkSFDF
        
        SELECT [2006], [2007], [2008], [2009], [2010], [2011], [2012], [2013], [2014], [2015], [2016], [2017]
        FROM
        (SELECT INSTALL_YR, SPACES
         FROM parkSFDF) as Source_Table
         PIVOT
        (
        (MAX(SPACES)
        FOR INSTALL_YR in ([2006], [2007], [2008], [2009], [2010], [2011], [2012], [2013], [2014], [2015], [2016], [2017])
        as PIVOT_TABLE
        )
    """
df = pysqldf(q)
df

PandaSQLException: (sqlite3.OperationalError) near "SELECT": syntax error
[SQL:  SELECT * FROM  parkSFDF

        SELECT [2006], [2007], [2008], [2009], [2010], [2011], [2012], [2013], [2014], [2015], [2016], [2017]
        FROM
        (SELECT INSTALL_YR, SPACES
         FROM parkSFDF) as Source_Table
         PIVOT
        (
        (MAX(SPACES)
        FOR INSTALL_YR in ([2006], [2007], [2008], [2009], [2010], [2011], [2012], [2013], [2014], [2015], [2016], [2017])
        as PIVOT_TABLE
        )
    ]
(Background on this error at: https://sqlalche.me/e/14/e3q8)